{
    "name": "PageBuilder_Breakpoints",
    "version": "0.0.1",
    "description": "Page Builder example module for demonstrating the responsive breakpoints and styling.",
    "require": {
        "magento/framework": "*",
        "magento/module-page-builder": "*",
        "php": "~7.3.0||~7.4.0"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
