{
  "name": "example/module-page-builder-quote",
  "description": "PageBuilder Quote module for content type tutorial",
  "require": {
    "magento/framework": "*",
    "magento/module-page-builder": "*",
    "php": "~7.1.3||~7.2.0"
  },
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Bruce Denham",
      "email": "bdenham@adobe.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
